
Feature: Host Start the Webinar
  As Host, i want start webinar
  
Background: Open UMeetMe Web
    * I navigate to HomePage
    
    Scenario: I'm going to Dashboard
    ## Verify the Dashboard Menu ##
  		* I am navigate to dashboard
  	 ## Verify the Webinar Room ##