
Feature: Login
  As user, i want to LoginIn to Sandbox.umeetme.id
  
Background: Open UMeetMe Web
    * I navigate to HomePage
    
    Scenario: Verify Login
    ## Verify Input Phone Number & Dialog Check ##
    * I should see 'HomePage/Button_DaftarGratis'
    * I click 'HomePage/Button_Masuk'
    * I should see 'HomePage/Text_Masuk'
    * I click 'HomePage/Field_Telepon'
    * I type '82100000010' on 'HomePage/Field_Telepon'
    * I click 'HomePage/Field_Password'
    * I type 'qaumeetme' on 'HomePage/Field_Password'
    * I click 'HomePage/Button_Masuk_Login'
    * I should see 'HomePage/Button_MyMeeting'
    * I click 'HomePage/Button_MyMeeting'
    



