
Feature: Lobby Room
  As participant, i want to see lobby room for webinar
  
Background: Open UMeetMe Web
    * I navigate to Webinar Room
    
    Scenario: Verify Lobby Webinar
    ## Verify Page Lobby Webinar ##
    * I should see 'WaitingRoom/Text_ReadyToWebinar'
    * I click 'WaitingRoom/Field_Nama'
    * I type 'Hendriawan Swatandika' on 'WaitingRoom/Field_Nama'
    * I click 'WaitingRoom/Button_GabungWebinar'




