
Feature: Participant Raise Hand
  As participant, i want to Raise Hand
  
Background: Open UMeetMe Web
    * I navigate to HomePage
    
    Scenario: Verify Dashboard
  		* I am navigate to dashboard
    ## Verify Input Phone Number & Dialog Check ##
   
